# Properties to be used across all the environments. They can be overwritten.
http.port=9090

# Trigger policy accepted values: poll, push
trigger.policy=poll
polling.start.delay=100
polling.frequency=80000