# Properties to be used across all the environments. They can be overwritten.
http.port=9090

# Trigger policy accepted values: poll, push
trigger.policy=push
polling.start.delay=0
polling.frequency=10000

watermark.default.expression=YESTERDAY