# Properties to be used across all the environments. They can be overwritten.

# Trigger policy accepted values: poll, push
trigger.policy=
polling.start.delay=
polling.frequency=

watermark.default.expression=