# Properties to be used on the testing environment

# SalesForce Connector configuration for instance A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
sfdc.a.url=

# SalesForce Connector configuration for instance B
sfdc.b.username=
sfdc.b.password=
sfdc.b.securityToken=
sfdc.b.url=

# Database connection
# database.url=jdbc:mysql://templates-sandbox.cxt8ykwdbwg2.us-east-1.rds.amazonaws.com:3306/templates_test?rewriteBatchedStatements=true&user=templates-user&password=#TemplatesDB86

# Test only
database.user
database.password=
database.url=

#SAP Connector configuration

sap.jco.ashost=
sap.jco.user=
sap.jco.passwd=
sap.jco.sysnr=
sap.jco.client=
sap.jco.lang=

sap.default.accountGroup=

# WorkDay Connector configuration
wday.user=
wday.password=
wday.endpoint=
